import {LOCALES} from '../locales'

export default {
    [LOCALES.ALBANIA] : {
        '1' : './images/al/1.jpg',
        '2' : './images/al/2.jpg',
        '3' : './images/al/3.jpg',
        '4' : './images/al/4.jpg',
        '5' : './images/al/5.jpg',
        '6' : './images/al/6.jpg',
        '7' : './images/al/7.jpg',
        '8' : './images/al/8.jpg',
        '9' : './images/al/9.jpg',
        '10' : './images/al/10.jpg',
        '11' : './images/al/11.jpg',
        '12' : './images/al/12.jpg',
        '13' : './images/al/13.jpg',
        '14' : './images/al/14.jpg',
        '15' : './images/al/15.jpg',
        '16' : './images/al/16.jpg',
        '17' : './images/al/17.jpg',
        '18' : './images/al/18.jpg',
        '19' : './images/al/19.jpg',
        '20' : './images/al/20.jpg',
        '21' : './images/al/21.jpg',
        '22' : './images/al/22.jpg',
        '23' : './images/al/23.jpg',
        '24' : './images/al/24.jpg',
        '25' : './images/al/25.jpg',
        '26' : './images/al/26.jpg',
        '27' : './images/al/27.jpg',
        '28' : './images/al/28.jpg',
        '29' : './images/al/29.jpg',
        '30' : './images/al/30.jpg',
        '31' : './images/al/31.jpg',
        '32' : './images/al/32.jpg',
    }
}